<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/recipesFragment"
        android:title="@string/recipes_fragment_title"
        android:icon="@drawable/ic_recipes" />

    <item
        android:id="@+id/favouriteRecipesFragment"
        android:title="@string/favourite_recipes_fragment_title"
        android:icon="@drawable/ic_favourite_recipes" />

    <item
        android:id="@+id/foodJokeFragment"
        android:title="@string/food_joke_fragment_title"
        android:icon="@drawable/ic_food_joke" />
</menu>